//
//  PrefixHeader.pch
//  JH-DBP4106-PPP42DSP
//
//  Created by chs on 2017/10/16.
//  Copyright © 2017年 dsp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define APP_SERVICE_DEBUG 1
#if defined(APP_SERVICE_DEBUG)
//测试环境

#define API_BASE_HOST_STRING @"http://crm.chschs.com/"
#else

#define API_BASE_HOST_STRING @"http://121.41.9.33/"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}
// 2.获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)
#import "Define_Color.h"
#import "Dimens.h"
#import "LANG.h"
#import "Define_NSNotification.h"
#import "Define_Dimens.h"

#define KNmusicMesArrive @"KNmusicMesArrive" //当前音乐数据返回
#define KNmusiclistArrive @"KNmusiclistArrive"//音乐列表数据返回

//#define CBLALARMSOURCETYPE0 @"U盘音乐"
//#define CBLALARMSOURCETYPE1 @"卡歌音乐"
//#define CBLALARMSOURCETYPE2 @"FM"
//#define CBLALARMSOURCETYPE3 @"铃声"

#define ModeKeyA2dp     @"a2dp"
#define ModeKeyCard     @"card"
#define ModeKeyUhost    @"uhost"
#define ModeKeyAlarm    @"alarm"
#define ModeKeyRadio    @"radio"
#define ModeKeyLinein   @"linein"
#define ModeKeyCRecord  @"cardrecord"
#define ModeKeyURecord  @"uhostrecord"
#define ModeKeyCAudRecord @"cardaudiorecord"
#define ModeKeyUAudRecord @"uhostaudiorecord"
#define ModeKeyUSBSpeaker @"usbspeaker"
#define ModeKeyCharge   @"charge"
#endif /* PrefixHeader_pch */
